<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Lista 4 pag 1</title>
  	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="pgcss.css">
    <script type="text/javascript" scr="pgcss.css"></script>    
    <style type="text/css">
      #main {background-color: gray;}
    </style>
</head>
<div id="container">
  <div id="header">
       <center> <h3> Lista 4</h3>
       <h2>SITENAME</h2> 
       </center>
  </div>
      <div id="mainnav">
            <ul>
               <li> <a href='#'>Item 1</a>
                  <ul>
                     <li><a href='#'>Sub-item 1</a></li>
                     <li><a href='#'>Sub-item 2</a></li>
                     <li><a href='#'>Sub-item 3</a></li>
                  </ul>
                </li>
                  <li><a href='index2.html'>Item 2: Formulário</a> </li>
                  <li><a href='#'>Item 3</a></li>
            </ul>
      </div>
          <nav>
              <h3> Archives </h3>
                <ul>
	       	          <li>
	                    <a href="index1.html">December 2003</a><br> 
                    </li>
                    <li>
                      <a href="index1.html">November 2003</a>
                    </li>
                    <li>
                      <a href="index1.html">October 2003</a>
                    </li>
                    <li>
                      <a href="index1.html">September 2003</a>
                    </li>
                    <li>
                      <a href="index1.html">August 2003</a>
                    </li>
                </ul>

              <br>
              <h3> Last 10 Entries</h3>

                <ul>
                    <li>
                      <a href="index1.html">Entry 120 (4)</a><br> 
                    </li>
                    <li>
                      <a href="index1.html">Entry 119 (0)</a>
                    </li>
                    <li>
                      <a href="index1.html">Entry 118 (9)</a>
                    </li>
                    <li>
                      <a href="index1.html">Entry 117 (3)</a>
                    </li>
                </ul>
        </nav>
      <div id="contents">
            <br> <br> <br><br><br>
            <div id="main">
                Utilizando o padding no IE e no Chorme
            </div>
            <section>
             <a href="index1.html"> <h2>Heading here </h2></a>
                <b><h2>Wednesday, 3 december 2003</b></h2>
                <br>
                <table>
                  <tr>
                      <td>
                        <img src="imagens\flor.jpg"  width="180" height="150" />
                      </td>
                      <td>
                        <br><br><br><br><br><br>
                        Who has had the privilege of living a lot knows that time is a very capricious master. Sometimes their lessons are so sudden that they almost drown us.
                      </td>
                  </tr>
                </table>
                      At other times they settle slowly, like the dropper, in the face of the greed of our questions. And therefore, who had the privilege of living a long time, learns <a href="https://www.google.com.br/"> google </a> to look with serenity at the whirlwind of life. Burning loves are extinguished, urgencies are calmed, agile steps slow
                      <br><br>
                      At other times they settle slowly, like the dropper, in the face of the greed of our questions. And therefore, who had the privilege of living a long time, learns to look with serenity at the whirlwind of life. Burning loves are extinguished, urgencies are calmed, agile steps slow
              </section>        
                      <ul>
                        <tr>
                          <li>
                            <a href="index1.html"> Comments (4) </a>
                          </li>
                          <li>
                            <a href="index1.html"> Pingbacks (1) </a>
                          </li>
                          <li>
                            Category: <a href="index1.html"> CSS (4) </a>
                          </li>
                        </tr>
                      </ul>
      </div>
	 <div id="footer">
        <small>Copyright@ &trade;</small>
    </div>
</div>
<body>
</body>
</html>