<html>
<head>
	<title>Lista 4 pag 2</title>
  <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="pgcss.css">
    <script type="text/javascript">
  $(document).ready(function(){
    $('.menu-anchor').on('click touchstart', function(e){
        $('html').toggleClass('menu-active');
        e.preventDefault();
    });
  })
    </script>
    <style type="text/css">
      #main {
        background-color: gray;
      }
      #email:invalid{
        border: 2px solid red;
      }
    </style>
</head>
<body>
<div id="container">
  <div id="header">
       <center> <h3> Lista 4 </h3>
       <h2>SITENAME</h2> 
        </center>
  </div>
      <div id="mainnav">
            <ul>
               <li> <a href='index1.html'>Item 1</a>
                  <ul>
                     <li><a href='#'>Sub-item 1</a> </li>
                     <li><a href='#'>Sub-item 2</a></li>
                     <li><a href='#'>Sub-item 3</a></li>
                  </ul>
                </li>
                  <li><a href='index2.html'>Item 2: Formulário</a></li>
                  <li><a href='#'>Item 3</a></li>
            </ul>
      </div>
          <nav>
              <header>
                  <span class="menu-anchor"></span>
                <h1><a href="https://tableless.com.br">tableless.com.br</a></h1>
              </header>
              <h3> Archives </h3>
                <ul>
	       	          <li>
	                    <a href="index2.html">December 2003</a><br> 
                    </li>
                    <li>
                      <a href="index2.html">November 2003</a>
                    </li>
                    <li>
                      <a href="index2.html">October 2003</a>
                    </li>
                    <li>
                      <a href="index2.html">September 2003</a>
                    </li>
                    <li>
                      <a href="index2.html">August 2003</a>
                    </li>
                </ul>
              <br>
              <h3> Last 10 Entries</h3>
                <ul>
                    <li>
                      <a href="index2.html"> Entry 120 (4) </a><br> 
                    </li>
                    <li>
                      <a href="index2.html"> Entry 119 (0) </a>
                    </li>
                    <li>
                      <a href="index2.html"> Entry 118 (9) </a>
                    </li>
                    <li>
                      <a href="index2.html"> Entry 117 (3) </a>
                    </li>
                </ul>
        </nav>
      <div id="contents">
            <br> <br> <br><br><br>
            <div id="main">
                Utilizando o padding no IE e no Chorme<br>
            </div>
              <form>
               <br> Nome de usuario: <input type="text" name="usrname" required title="Obrigado preencher"><br>
               Idade<input type="number" name="idade" min="1" max="999"><br>
               Quantos kg(arredondado)<input type="number" name="kilos" step="10">
               seu email<input id="email"  type="email" value="email@email.com">
               <input type="submit">
              </form>
      </div>
	 <div id="footer">
        <small>Copyright@ &trade;</small>
    </div>
</div>
</body>
</html>